<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <link rel = "stylesheet" href = "./style.css">
        <script src = "./script.js" defer></script>

    </head>

    <body>
        <!-- <audio src="fpants.mp3" loop="true" preload="auto" autoplay="true" ></audio> -->


        <div class = "title">Rock Paper Scissors</div>
        <div class = "container">
            <div class = "scoreboard">
                <div id = "sb-title">SCOREBOARD</div>
                <div class = "scores">
                    <div id = "player-score">You: 0</div>
                    <div id = "computer-score">Bob: 0</div>
                </div>
            </div>
            <div class = "visuals">

            </div>
            <div class = "footer">
                <div class = "buttons">
                    <div class = "button" id = "rock">Rock</div>
                    <div class = "button" id = "paper">Paper</div>
                    <div class = "button" id = "scissors">Scissors</div>
                </div>
                <div class = "bob-selection">
                    <div>Bob has chosen</div>
                    <div>NONE</div>
                </div>
            </div>
            
        </div>
        
        
    </body>

</html>